DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=kle-guen
DB_PASSWORD=mypassword

WP_URL=kle-guen.42.fr 
WP_TITLE=wordpress
WP_ADMIN_LOGIN=kle-guen
WP_ADMIN_PASSWORD=mypassword
WP_ADMIN_EMAIL=kle-guen@42.fr
WP_USER_LOGIN=user
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=user@42.fr
